index.pug
head
  title UPS
  script(src="/node_modules/jquery/dist/jquery.js")
  script(src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
  script(src="http://localhost:35729/livereload.js")
  link(rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css")
body
  h1 Welcome
  button.btn.btn-primary(id="start") Start oscillator
  button.btn.btn-primary(id="stop") Stop oscillator
  script(src="/lib.js")

index.html

<head>
  <title>UPS</title>
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <h1>Welcome</h1>
  <button class="btn btn-primary" id="start">Start oscillator</button>
  <button class="btn btn-primary" id="stop">Stop oscillator</button>
  <script src="/lib.js"></script>
</body>
